{
	"name": "language-epsilon",
	"displayName": "Epsilon Languages",
	"description": "Epsilon Languages",
	"version": "1.2.1",
	"author": {
		"name": "kellielutze"
	},
	"publisher": "kellielutze",
	"license": "MIT",
	"qna": "marketplace",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/kellielutze/language-epsilon"
	},
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"multi-root ready",
		"epsilon",
		"egx",
		"egl",
		"eol",
		"evl",
		"eclipse"
	],
	"activationEvents": [
		"onLanguage:language-egl",
		"onLanguage:language-eol",
		"onLanguage:language-egx",
		"onLanguage:language-evl"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "language-egl",
				"aliases": [
					"EGL",
					"Epsilon EGL"
				],
				"extensions": [
					".egl"
				],
				"configuration": "./language-spec/egl/language-configuration.json"
			},
			{
				"id": "language-eol",
				"aliases": [
					"EOL",
					"Epsilon EOL"
				],
				"extensions": [
					".eol"
				],
				"configuration": "./language-spec/eol/language-configuration.json"
			},
			{
				"id": "language-egx",
				"aliases": [
					"EGX",
					"Epsilon EGX"
				],
				"extensions": [
					".egx"
				],
				"configuration": "./language-spec/egx/language-configuration.json"
			},
			{
				"id": "language-evl",
				"aliases": [
					"EVL",
					"Epsilon EVL"
				],
				"extensions": [
					".evl"
				],
				"configuration": "./language-spec/evl/language-configuration.json"
			}
		],
		"snippets": [
			{
				"language": "language-egl",
				"path": "./language-spec/egl/snippets.json"
			},
			{
				"language": "language-eol",
				"path": "./language-spec/eol/snippets.json"
			},
			{
				"language": "language-egx",
				"path": "./language-spec/egx/snippets.json"
			},
			{
				"language": "language-evl",
				"path": "./language-spec/evl/snippets.json"
			}
		],
		"grammars": [
			{
				"language": "language-egl",
				"scopeName": "source.egl",
				"path": "./language-spec/egl/egl.tmLanguage.json"
			},
			{
				"language": "language-eol",
				"scopeName": "source.eol",
				"path": "./language-spec/eol/eol.tmLanguage.json"
			},
			{
				"language": "language-egx",
				"scopeName": "source.egx",
				"path": "./language-spec/egx/egx.tmLanguage.json"
			},
			{
				"language": "language-evl",
				"scopeName": "source.evl",
				"path": "./language-spec/evl/evl.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Epsilon Language Server configuration",
			"properties": {
				"languageServerEpsilon.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerEpsilon.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"languageServerEpsilon.lintStyle": {
					"scope": "window",
					"type": "boolean",
					"default": true,
					"description": "Enable style linting."
				},
				"languageServerEpsilon.lintDuplicateProtectedRegionIds": {
					"scope": "window",
					"type": "boolean",
					"default": true,
					"description": "Lint for duplicated protected regions."
				},
				"languageServerEpsilon.logLevel": {
					"scope": "window",
					"type": "string",
					"enum": [
						"debug",
						"info",
						"none",
						"error"
					],
					"enumDescriptions": [
						"Debug messages, can be useful in seeing what the extension is doing.",
						"Info messages",
						"Turned off",
						"Error messages to do with the extension, not the file that is being analysed."
					],
					"default": "none",
					"description": "Set which logs to show in output."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"devDependencies": {
		"@types/chai": "^4.1.7",
		"@types/mocha": "^5.2.7",
		"@types/node": "^8.0.0",
		"chai": "^4.2.0",
		"mocha": "^6.2.0",
		"ts-node": "^8.3.0",
		"tslint": "^5.11.0",
		"typescript": "^3.1.3",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3"
	},
	"__metadata": {
		"id": "12a707fa-4475-4b20-87b6-9ec66012e2c5",
		"publisherDisplayName": "Kellie Lutze",
		"publisherId": "53c7d3f0-3994-4e4f-b337-2ed2a4708d81"
	},
	"dependencies": {}
}
